# DATABASE CONFIGURE
POSTGRES_HOST="localhost"
POSTGRES_PORT=10011
POSTGRES_USER="cyber"
POSTGRES_PASSWORD="cyber@terms"
POSTGRES_DB="db"
ADMINER_PORT=10012
# APP CONFIGURE
APP_PORT=10010
UPLOAD_DIRECTORY_PATH="./upload/"
