# DATABASE CONFIGURE
POSTGRES_HOST="localhost"
POSTGRES_PORT=10011
POSTGRES_USER="cyber"
POSTGRES_PASSWORD="cyber@terminals"
POSTGRES_DB="db"
# AUTHENTICATE CONFIGURATION
JWT_EXPIRATION_DATE=7
JWT_SECRET="th1s-1S-s3cr3t-str1nG-f0r-cyb3rL0g1T3c-ApP"